# Backend Dockerfile for ERP System
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    tzdata

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY server/ ./server/
COPY .env ./

# Create necessary directories
RUN mkdir -p ./server/uploads ./logs

# Set proper permissions
RUN chown -R node:node /app
USER node

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1

# Start command
CMD ["node", "server/index.js"]