# Frontend Dockerfile - Multi-stage build for Complete Docker Setup
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy necessary source files
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY src ./src
COPY public ./public

# Build arguments for API URLs
ARG VITE_API_URL=http://localhost:5001
ARG VITE_API_BASE_URL=http://localhost:5001/api
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve and wget for health checks
RUN apk update && apk add --no-cache wget && \
    npm install -g serve@14.2.1

# Set working directory
WORKDIR /app

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Create a simple configuration file for serve
RUN echo '{"public": "./dist", "cleanUrls": true, "rewrites": [{"source": "**", "destination": "/index.html"}]}' > serve.json

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# Serve the application
CMD ["serve", "-s", "dist", "-l", "8080", "--no-clipboard"]

