# Backend Dockerfile
FROM node:18-alpine

# Install PostgreSQL client for database operations
RUN apk add --no-cache postgresql-client wget

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma

# Install dependencies (including Prisma for generation)
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma Client
RUN npx prisma generate

# Copy application code
COPY server ./server
COPY wait-for-postgres.sh ./

# Make wait script executable
RUN chmod +x wait-for-postgres.sh

# Create directories for logs and uploads
RUN mkdir -p /app/logs /app/uploads

# Expose port
EXPOSE 5001

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5001/api/health || exit 1

# Start command - wait for postgres and start server
CMD ["sh", "-c", "until PGPASSWORD=$DB_PASSWORD psql -h postgres -p 5432 -U $DB_USER -d postgres -c '\\q' 2>/dev/null; do echo 'Waiting for PostgreSQL...'; sleep 2; done && echo 'PostgreSQL is ready!' && node server/index.js"]
