# Frontend Dockerfile - Multi-stage build
FROM node:18-alpine AS builder

# Accept build argument for API URL
ARG VITE_API_URL=http://localhost:5001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Set environment variable for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_BASE_URL=${VITE_API_URL}/api

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve to run the built application
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# Serve the application
CMD ["serve", "-s", "dist", "-l", "8080"]
