# Backend Dockerfile
FROM node:18-alpine

# Install PostgreSQL client for database operations
RUN apk add --no-cache postgresql-client wget

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY server ./server
COPY database-setup-complete.sql ./
COPY seed-complete-database.js ./
COPY wait-for-postgres.sh ./

# Make wait script executable
RUN chmod +x wait-for-postgres.sh

# Create directories for logs and uploads
RUN mkdir -p /app/logs /app/uploads

# Expose port
EXPOSE 5001

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5001/api/health || exit 1

# Start command
CMD ["sh", "-c", "./wait-for-postgres.sh postgres 5432 && node server/index.js"]
