# ERP Merchandiser System - Network Configuration
# Update the IP address below to match your local network IP

# Backend Configuration
PORT=5001
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration  
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp_merchandiser
DB_USER=postgres
DB_PASSWORD=postgres123

# Frontend API Configuration
# IMPORTANT: Change 192.168.2.124 to your actual local IP address
# Run 'ipconfig' in Command Prompt to find your IPv4 Address
VITE_API_URL=http://192.168.2.124:5001
VITE_API_BASE_URL=http://192.168.2.124:5001/api

# Socket.IO will use the same VITE_API_URL

